spring.datasource.url= jdbc:postgresql://localhost:5432/testdb

spring.datasource.username=piyush

spring.datasource.password=neelam

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
